[gd_scene load_steps=7 format=3 uid="uid://com103aqeonsu"]

[ext_resource type="PackedScene" uid="uid://pkoxsa2u2bxo" path="res://ControllerPrefabs/SimpleCharacter/simple_character.tscn" id="1_f3sb7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gv5m4"]
albedo_color = Color(0.236374, 0.130726, 0.00143951, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gv5m4"]
size = Vector3(100, 1, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_f3sb7"]
data = PackedVector3Array(-50, 0.5, 50, 50, 0.5, 50, -50, -0.5, 50, 50, 0.5, 50, 50, -0.5, 50, -50, -0.5, 50, 50, 0.5, -50, -50, 0.5, -50, 50, -0.5, -50, -50, 0.5, -50, -50, -0.5, -50, 50, -0.5, -50, 50, 0.5, 50, 50, 0.5, -50, 50, -0.5, 50, 50, 0.5, -50, 50, -0.5, -50, 50, -0.5, 50, -50, 0.5, -50, -50, 0.5, 50, -50, -0.5, -50, -50, 0.5, 50, -50, -0.5, 50, -50, -0.5, -50, 50, 0.5, 50, -50, 0.5, 50, 50, 0.5, -50, -50, 0.5, 50, -50, 0.5, -50, 50, 0.5, -50, -50, -0.5, 50, 50, -0.5, 50, -50, -0.5, -50, 50, -0.5, 50, 50, -0.5, -50, -50, -0.5, -50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3sb7"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fj7yv"]

[node name="World" type="Node3D"]

[node name="TestTerrain" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_gv5m4")
mesh = SubResource("BoxMesh_gv5m4")

[node name="StaticBody3D" type="StaticBody3D" parent="TestTerrain"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestTerrain/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_f3sb7")

[node name="Center" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_f3sb7")
mesh = SubResource("BoxMesh_fj7yv")

[node name="Center2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.37447, 0, 0)
material_override = SubResource("StandardMaterial3D_f3sb7")
mesh = SubResource("BoxMesh_fj7yv")

[node name="Center3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.32884, 0, -5.36091)
material_override = SubResource("StandardMaterial3D_f3sb7")
mesh = SubResource("BoxMesh_fj7yv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.562026, -0.517624, 0.64513, 0, 0.779972, 0.625815, -0.82712, -0.351724, 0.438364, 0, 2.74145, 0)

[node name="SimpleCharacter" parent="." instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 0.961261, -0.275637, 0, 0.275637, 0.961261, 0, 0, 0)
